gremlin.graph=com.tinkerpop.gremlin.neo4j.structure.Neo4jGraph
gremlin.neo4j.directory=/tmp/neo4j
gremlin.neo4j.conf.node_keys_indexable=hgid,name
gremlin.neo4j.conf.node_auto_indexing=true
gremlin.neo4j.conf.relationship_keys_indexable=hg:sameAs,hg:absorbed,hg:isUsedFor,hg:liesIn,hga:conceptIdentical,hga:typeIdentical,hga:conceptIn,hga:periodBefore,hga:geometryIntersects
gremlin.neo4j.conf.relationship_auto_indexing=true